driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc-notes?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=true&characterEncoding=utf-8&rewriteBatchedStatements=true
username=root
password=123
initialSize=5
minIdle=10
maxActive=20